Data driven concept,  losely coupled

We can add existing events for the products in data, without making changes in the code. 

Edge case
if owner decided to change the book physical product to book pdf non physical product
that can be archived by changing data IsPhysicalProduct to false in data, withouy code changes

